<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="maindiv">
        <nav>
            <ul class="left" type="none">
                <li><a href=""><img src="title.png" alt="iamge"></a></li>
            </ul>
            <ul class="right" type="none">
                <li class="ani"><a href="#">HOME</a></li>
                <li class="ani" id="abo"><a href="About.html" target="main">ABOUT</a>
                </li>
                <li class="ani"><a href="Blog.html">BLOG</a></li>
                <li class="ani"><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="mid">
        <img src="ice.png" alt="image">
    </div>
    <div id="para">
        <h1 id="new">NEW PRODUCT</h1>
        <h2 id="the">The Twist of Healthy Yogurt</h2>
        <p id="this">This website template has been designed by <br>
            <a href="#">Free Website Templates</a> <br>
            for you, for free. You can replace all this text with your own text.
            <img src="cream.png" alt="image">
        </p>
    </div>
    <div id="product">
        <ul id="pro" type="none">
            <li><a href="#"><img src="products.png" alt="pro"></a>
                <ul class="inul" type="none">
                    <li>
                        PRODUCTS
                    </li>
                </ul>
            </li>
            <li><a href="#"><img src="our story.png" alt="pro"></a>
                <ul class="inul" type="none">
                    <li>
                        OUR STORY
                    </li>
                </ul>
            </li>
            <li><a href="#"><img src="flavors.png" alt="pro"></a>
                <ul class="inul" type="none">
                    <li>
                        FLAVORS
                    </li>
                </ul>
            </li>
            <li><a href="#"><img src="our location.png" alt="pro"></a>
                <ul class="inul" type="none">
                    <li>
                        OUR LOCATION
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <footer>
        <div id="foot">
            <ul type="none">
                <li>
                    <a href="#"><img src="fb.png" alt="fb.com"></a>
                </li>
                <li>
                    <a href="#"><img src="twitter.png" alt="twitter.com"></a>
                </li>
                <li>
                    <a href="#"><img src="google.png" alt="google.com"></a>
                </li>
                <li>
                    <a href="#"><img src="pics.png" alt="pics.com"></a>
                </li>
            </ul>
            <p style="color: white; display: block;">
                &copy;2023 Freeeze. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>